# currency-conversion

./: README.md  build.gradle
.github/workflows/: heroku-deployment.yml  only-tests.yml
src/main/java/com/matheusjmoura/currencyconversion/: CurrencyConversionApplication.java
src/main/java/com/matheusjmoura/currencyconversion/application/common/: ApiPageResponse.java
src/main/java/com/matheusjmoura/currencyconversion/application/common/exception/: BodyErrorResponse.java  ResponseExceptionHandler.java
src/main/java/com/matheusjmoura/currencyconversion/application/common/response/: ApiPageResponse.java
src/main/java/com/matheusjmoura/currencyconversion/application/v1/: ExchangeController.java  UserController.java
src/main/java/com/matheusjmoura/currencyconversion/application/v1/request/: CreateUserRequest.java  ExchangeRequest.java  UserRequest.java
src/main/java/com/matheusjmoura/currencyconversion/application/v1/response/: ExchangeResponse.java  UserResponse.java
src/main/java/com/matheusjmoura/currencyconversion/client/: ExchangeRatesClient.java
src/main/java/com/matheusjmoura/currencyconversion/client/response/: ExchangeRatesClientResponse.java  ExchangeRatesErrorResponse.java
src/main/java/com/matheusjmoura/currencyconversion/configuration/: FlywayConfiguration.java  GlobalExceptionHandler.java  MessageSourceConfiguration.java  PageableWebFluxConfiguration.java  ReactiveRedisTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/matheusjmoura/currencyconversion/domain/: Exchange.java  User.java
src/main/java/com/matheusjmoura/currencyconversion/exception/: ExchangeRatesClientException.java  IdenticalCurrencyExchangeException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/matheusjmoura/currencyconversion/exception/common/: BusinessException.java  ErrorAttributes.java  NotFoundException.java
src/main/java/com/matheusjmoura/currencyconversion/repository/: ExchangeRepository.java  UserRepository.java
src/main/java/com/matheusjmoura/currencyconversion/repository/redis/: ExchangeRatesCacheRepository.java
src/main/java/com/matheusjmoura/currencyconversion/service/: ExchangeRatesCacheService.java  ExchangeService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_exchange_table.sql
src/main/resources/messages/: messages.properties
src/test/java/com/matheusjmoura/currencyconversion/: CurrencyConversionApplicationTests.java
src/test/java/com/matheusjmoura/currencyconversion/application/v1/: ExchangeControllerTest.java  UserControllerTest.java
src/test/java/com/matheusjmoura/currencyconversion/client/: ExchangeRatesClientTest.java
src/test/java/com/matheusjmoura/currencyconversion/service/: ExchangeRatesCacheServiceTest.java  ExchangeServiceTest.java  UserServiceTest.java
src/test/java/com/matheusjmoura/currencyconversion/stubs/: ExchangeRatesClientResponseStub.java  ExchangeRatesErrorResponseStub.java  ExchangeRequestStub.java  ExchangeResponseStub.java  ExchangeStub.java  UserRequestStub.java  UserResponseStub.java  UserStub.java
